[package]
name = "index-cards-to-indexes"
version = "1.3.0"
authors = ["Claudius Teodorescu <claudius.teodorescu@gmail.com>"]
edition = "2021"
publish = false

[[bin]]
name = "index-cards-to-indexes"
test = false
bench = false

[dependencies]
serde_json = { version = "1.0", default-features = false, features = ["alloc"] }
serde = { version = "1.0", features = ["derive"] }
derive-new = "0"
indexmap = { version = "1", features = ["serde-1"] }
lexical-sort = "0"
fst = "0.4.7"
regex = "1.7.1"
lazy_static = "1.4.0"
regex-cache = "0.2.1"
aho-corasick = "0.7.20"
is-url = "1.0.4"
glob = "0.3.1"
ngrammatic = "0.4.0"
